<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Site DSIC - LAB</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- favicons -->
<link href="img/logo_metiers/mi.ico" rel="icon">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
<!-- Bootstrap -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries-->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<!-- feuilles de style -->
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- debut header -->
<header id="header">
  <div class="container">
    <div id="logo" class="pull-left"> <a href="#haut"><img src="img/logo_metiers/lab_logo_b_p1.png" alt="" title="" /></img></a>
    </div>
    <!-- debut nav-menu-container -->
    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="#haut">Accueil</a></li>
        <li><a href="#about">A propos de nous</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Photo</a></li>
        <li><a href="#team">Equipe</a></li>
        <li class="menu-has-children"><a href="">Menu</a>
          <ul>
            <li><a href="#">Thème 1</a></li>
            <li class="menu-has-children"><a href="#">Sous-menu 2</a>
              <ul>
                <li><a href="#">Thème 1</a></li>
                <li><a href="#">Thème 2</a></li>
                <li><a href="#">Thème 3</a></li>
                <li><a href="#">Thème 4</a></li>
                <li><a href="#">Thème 5</a></li>
              </ul>
            </li>
            <li><a href="#">Thème 3</a></li>
            <li><a href="#">Thème 4</a></li>
            <li><a href="#">Thème 5</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- fin nav-menu-container -->
  </div>
</header>
<!-- fin header -->
<!-- debut section haut -->
<section id="haut">
  <div class="haut-container">
    <h1>Le LAB<br>du Ministère de l'Intérieur</h1>
    <h2>Ecouter, Tester, Transformer </h2>
    <a href="#about" class="btn-get-started">Commencez</a> </div>
</section>
<!-- fin section haut -->
<!-- debut main -->
<main id="main">
  <!-- debut section about -->
  <section id="about">
    <div class="container">
      <div class="row about-container">
        <div class="col-lg-6 content order-lg-1 order-2">
          <h2 class="title">Quelques mots à propos de nous</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="icon-box wow fadeInUp">
            <div class="icon"><i class="fa fa-shopping-bag"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
          <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
            <div class="icon"><i class="fa fa-photo"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
            <div class="icon"><i class="fa fa-bar-chart"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
        </div>
        <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
      </div>
    </div>
  </section>
  <!-- fin section about -->
  <!-- debut section facts -->
  <section id="facts">
    <div class="container wow fadeIn">
      <div class="section-header">
        <h3 class="section-title">Quelques chiffres</h3>
        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
      <div class="row counters">
        <div class="col-lg-3 col-6 text-center"> <span data-toggle="counter-up">8</span>
          <p>Mois d'existance</p>
        </div>
        <div class="col-lg-3 col-6 text-center"> <span data-toggle="counter-up">3</span>
          <p>Startup</p>
        </div>
        <div class="col-lg-3 col-6 text-center"> <span data-toggle="counter-up">14</span>
          <p>Personnes impliquées</p>
        </div>
        <!-- pas d'idée
        <div class="col-lg-3 col-6 text-center"> <span data-toggle="counter-up">15</span>
          <p>Travailleurs acharnés</p>
        </div>
        -->
      </div>
    </div>
  </section>
  <!-- fin section facts -->
  <!-- debut section services -->
  <section id="services">
    <div class="container wow fadeIn">
      <div class="section-header">
        <h3 class="section-title">Services</h3>
        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
          <div class="box">
            <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="box">
            <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="box">
            <div class="icon"><a href=""><i class="fa fa-paper-plane"></i></a></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
          <div class="box">
            <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="box">
            <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="box">
            <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fin section services -->
  <!-- debut section call-to-action -->
  <section id="call-to-action">
    <div class="container wow fadeIn">
      <div class="row">
        <div class="col-lg-9 text-center text-lg-left">
          <h3 class="cta-title">Appel à l'action</h3>
          <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center"> <a class="cta-btn align-middle" href="#">Appel à l'action</a> </div>
      </div>
    </div>
  </section>
  <!-- fin section call-to-action -->
  <!-- debut section portfolio -->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h3 class="section-title">Photo</h3>
        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">All</li>
            <li data-filter=".filter-app">Application</li>
            <li data-filter=".filter-card">Carte</li>
            <li data-filter=".filter-logo">Logo</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>
      <div class="row" id="portfolio-wrapper">
        <div class="col-lg-3 col-md-6 portfolio-item filter-app"> <a href=""> <img src="img/portfolio/app1.jpg" alt="">
          <div class="details">
            <h4>Application 1</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-web"> <a href=""> <img src="img/portfolio/web2.jpg" alt="">
          <div class="details">
            <h4>Web 2</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-app"> <a href=""> <img src="img/portfolio/app3.jpg" alt="">
          <div class="details">
            <h4>Application 3</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-card"> <a href=""> <img src="img/portfolio/card1.jpg" alt="">
          <div class="details">
            <h4>Carte 1</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-card"> <a href=""> <img src="img/portfolio/card2.jpg" alt="">
          <div class="details">
            <h4>Card 2</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-web"> <a href=""> <img src="img/portfolio/web3.jpg" alt="">
          <div class="details">
            <h4>Web 3</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-card"> <a href=""> <img src="img/portfolio/card3.jpg" alt="">
          <div class="details">
            <h4>Carte 3</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-app"> <a href=""> <img src="img/portfolio/app2.jpg" alt="">
          <div class="details">
            <h4>Application 2</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-logo"> <a href=""> <img src="img/portfolio/logo1.jpg" alt="">
          <div class="details">
            <h4>Logo 1</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-logo"> <a href=""> <img src="img/portfolio/logo3.jpg" alt="">
          <div class="details">
            <h4>Logo 3</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-web"> <a href=""> <img src="img/portfolio/web1.jpg" alt="">
          <div class="details">
            <h4>Web 1</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
        <div class="col-lg-3 col-md-6 portfolio-item filter-logo"> <a href=""> <img src="img/portfolio/logo2.jpg" alt="">
          <div class="details">
            <h4>Logo 2</h4>
            <span>Alored dono par</span> </div>
          </a> </div>
      </div>
    </div>
  </section>
  <!-- fin section portfolio -->
  <!-- debut section team -->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h3 class="section-title">Équipe</h3>
        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img/equipe.jpg" alt=""></div>
            <h4>Philippe BRON</h4>
            <span>Pilote LAB</span>
            <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img/equipe.jpg" alt=""></div>
            <h4>Fabien ANTOINE</h4>
            <span>Leadtech</span>
            <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img/equipe.jpg" alt=""></div>
            <h4>Philippe TARDIEU</h4>
            <span>Infographiste-Ergonome</span>
            <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="member">
            <div class="pic"><img src="img/equipe.jpg" alt=""></div>
            <h4>Richard VIOLET</h4>
            <span>Product Owner</span>
            <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fin section team -->
  <!-- debut section contact -->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h3 class="section-title">Contact</h3>
        <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
    </div>
    <div class="container wow fadeInUp">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-4">
          <div class="info">
            <div> <i class="fa fa-map-marker"></i>
              <p>40, avenue des Terroirs de France<br>
                75012 PARIS</p>
            </div>
            <div> <i class="fa fa-envelope"></i>
              <p>info@exemple.fr</p>
            </div>
            <div> <i class="fa fa-phone"></i>
              <p>01.02.03.04.05</p>
            </div>
          </div>
          <div class="social-links"> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </div>
        </div>
        <div class="col-lg-5 col-md-8">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nom" data-rule="minlen:4" data-msg="Veuillez entrer au moins 4 caractères" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Courriel" data-rule="email" data-msg="Veuillez entrer un courriel valide" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" data-rule="minlen:4" data-msg="Veuillez entrer au moins 8 caractères du sujet" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="S'il vous plaît, écrivez quelque chose pour nous" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center">
                <button type="submit">Envoyer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fin section contact -->
</main>
<!-- fin main -->
<!-- debut footer -->
<footer id="footer">
  <div class="container">
    <div class="copyright"> &copy; Copyright <strong>LAB</strong></div>
  </div>
</footer>
<!-- fin footer -->
<!-- debut chevron  -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- fin chevron  -->
<!-- javaScript -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<!-- javaScript contact -->
<script src="contactform/contactform.js"></script>
<!-- javaScript template -->
<script src="js/main.js"></script>
</body>
</html>
